app/html/item.pug
include block_html/_style.pug
include block_html/_include.pug

.page
	+header()
	.content.content--gray
		.main-cont
			.content-wrap
				.content-info
						h1 Заголовок
						p Благодаря собственным лесозаготовкам, у нас не бывает перебоев с поставками леса и мы можем контролировать качество сырья на каждом этапе производства. А значит, наш клееный брус исключает брак, и всегда поступает на стройку вовремя. Виртуальный тур по производству или экскурсия в сопровождении вашего менеджера. Благодаря собственным лесозаготовкам, у нас не бывает перебоев с поставками леса и мы можем контролировать качество сырья на каждом этапе производства. А значит, наш клееный брус исключает брак, и всегда поступает на стройку вовремя. Виртуальный тур по производству или экскурсия в сопровождении вашего менеджера
						h2 Заголовок второй
						p Виртуальный тур по производству или экскурсия в сопровождении вашего менеджера. Благодаря собственным лесозаготовкам, у нас не бывает перебоев с поставками леса и мы можем контролировать качество сырья на каждом этапе производства. А значит, наш клееный брус исключает брак, и всегда поступает на стройку вовремя. Виртуальный тур по производству или экскурсия в сопровождении вашего менеджера
						h3 Заголовок третий
						p А значит, наш клееный брус исключает брак, и всегда поступает на стройку вовремя. Виртуальный тур по производству или экскурсия в сопровождении вашего менеджера. Благодаря собственным лесозаготовкам, у нас не бывает перебоев с поставками леса и мы можем контролировать качество сырья на каждом этапе производства.
						ul
							li список
							li список
							li список
							li список
						p А значит, наш клееный брус исключает брак, и всегда поступает на стройку вовремя. Виртуальный тур по производству или экскурсия в сопровождении вашего менеджера
				.toolbar
					.toolbar__el.toolbar__el--dark
						.toolbar-nav
							-
								var items = [
								"Технология формирования КК",
								"Наши достижения и опыт",
								"Методические материалы",
								"Конференции, семинары",
								"Социальное партнерство",
								"Электронная учительская",
								"Международное сотрудничество",
								"Глоссарий",
								"Event-мероприятия",
								"Внутренние СМИ",
								"Документы",
								"Обратная связь",
								];
							each item in items
								a(href="#").toolbar-nav__el #{item}
		.section.section--white
			.main-cont
				.section-title Последние конференции
				.news
					- for (var i=0;i<3;i++)
						.news__el
							a(href="#" style="background-image:url('https://edvisions.org/wp-content/uploads/2016/07/galery-popup-16-4.jpg')").news__el-img
								.el-numb 23.08.2019
							.news__el-content
								a(href="#").news__el-title Подготовка к экзамену
								.news__el-text Благодаря собственным лесозаготовкам, у нас не бывает перебоев с поставками леса и мы можем контролировать качество сырья на каждом этапе производства. А значит, наш клееный брус исключает брак, и всегда поступает на стройку вовремя.

			.section.section--white
				.main-cont
					.section-title Наши достижения и опыт
					.news
						- for (var i=0;i<3;i++)
							.news__el
								a(href="#" style="background-image:url('http://kids2uk.ru/img/3202712.jpg')").news__el-img
									.el-numb 23.08.2019
								.news__el-content.news__el-content--white
									a(href="#").news__el-title Выбор учителя года
									.news__el-text Благодаря собственным лесозаготовкам, у нас не бывает перебоев с поставками леса и мы можем контролировать качество сырья на каждом этапе производства. А значит, наш клееный брус исключает брак, и всегда поступает на стройку вовремя.
	+footer()
include ./block_html/_script.pug

dist/item.html
<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV-->
<!--contact mail:kuznecovs45@gmail.com skype:an_kuznetcov-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <!--SEO-->
    <title>Корпоративная культура в образовательной организации</title>
    <meta name="description" itemprop="description" content="" />
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-edit.css" />
</head>

<body>
    <div class="page">
        <!--block header-->
        <div class="head">
            <div class="main-cont">
                <div class="header">
                    <a class="header-logo" href="/">
                        <img src="img/logo.png" alt="" />
                    </a>
                    <div class="head-toggle">
                        <svg class="icon icon-open">
                            <use xlink:href="#menu"></use>
                        </svg>
                        <svg class="icon icon-close">
                            <use xlink:href="#close"></use>
                        </svg>
                    </div>
                    <!--a(href="tel:8(495) 789-89-90").header-phone 8(495)789-89-90-->
                </div>
                <div class="slide-menu">
                    <a class="slide-menu-logo" href="/">
                        <img src="img/logo-white.png" alt="" />
                    </a>
                    <div class="slide-menu__list">
                        <a class="slide-menu__list-el" href="#">Технология формирования КК</a>
                        <a class="slide-menu__list-el" href="#">Наши достижения и опыт</a>
                        <a class="slide-menu__list-el" href="#">Методические материалы</a>
                        <a class="slide-menu__list-el" href="#">Конференции, семинары</a>
                        <a class="slide-menu__list-el" href="#">Социальное партнерство</a>
                        <a class="slide-menu__list-el" href="#">Электронная учительская</a>
                        <a class="slide-menu__list-el" href="#">Международное сотрудничество</a>
                        <a class="slide-menu__list-el" href="#">Глоссарий</a>
                        <a class="slide-menu__list-el" href="#">Event-мероприятия</a>
                        <a class="slide-menu__list-el" href="#">Внутренние СМИ</a>
                        <a class="slide-menu__list-el" href="#">Документы</a>
                        <a class="slide-menu__list-el" href="#">Обратная связь</a>
                    </div>
                </div>
            </div>
            <div class="nav">
                <div class="main-cont">
                    <div class="nav-wrap">
                        <div class="nav-cat">
                            <div class="nav-cat__icon">
                                <svg class="icon">
                                    <use xlink:href="#menu"></use>
                                </svg>
                            </div>
                            <div class="nav-cat__text">Навигация</div>
                            <div class="nav-cat__sub">
                                <a class="nav-cat__sub-el" href="#">Технология формирования КК</a>
                                <a class="nav-cat__sub-el" href="#">Наши достижения и опыт</a>
                                <a class="nav-cat__sub-el" href="#">Методические материалы</a>
                                <a class="nav-cat__sub-el" href="#">Конференции, семинары</a>
                                <a class="nav-cat__sub-el" href="#">Социальное партнерство</a>
                                <a class="nav-cat__sub-el" href="#">Электронная учительская</a>
                                <a class="nav-cat__sub-el" href="#">Международное сотрудничество</a>
                            </div>
                        </div>
                        <div class="menu">
                            <a class="menu__el" href="#">Глоссарий</a>
                            <a class="menu__el" href="#">Event-мероприятия</a>
                            <a class="menu__el" href="#">Внутренние СМИ</a>
                            <a class="menu__el" href="#">Документы</a>
                            <a class="menu__el" href="#">Обратная связь</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--block header end-->
        <div class="content content--gray">
            <div class="main-cont">
                <div class="content-wrap">
                    <div class="content-info">
                        <h1>Заголовок</h1>
                        <p>Благодаря собственным лесозаготовкам, у нас не бывает перебоев с поставками леса и мы можем контролировать качество сырья на каждом этапе производства. А значит, наш клееный брус исключает брак, и всегда поступает на стройку вовремя.
                            Виртуальный тур по производству или экскурсия в сопровождении вашего менеджера. Благодаря собственным лесозаготовкам, у нас не бывает перебоев с поставками леса и мы можем контролировать качество сырья на каждом этапе производства.
                            А значит, наш клееный брус исключает брак, и всегда поступает на стройку вовремя. Виртуальный тур по производству или экскурсия в сопровождении вашего менеджера</p>
                        <h2>Заголовок второй</h2>
                        <p>Виртуальный тур по производству или экскурсия в сопровождении вашего менеджера. Благодаря собственным лесозаготовкам, у нас не бывает перебоев с поставками леса и мы можем контролировать качество сырья на каждом этапе производства.
                            А значит, наш клееный брус исключает брак, и всегда поступает на стройку вовремя. Виртуальный тур по производству или экскурсия в сопровождении вашего менеджера</p>
                        <h3>Заголовок третий</h3>
                        <p>А значит, наш клееный брус исключает брак, и всегда поступает на стройку вовремя. Виртуальный тур по производству или экскурсия в сопровождении вашего менеджера. Благодаря собственным лесозаготовкам, у нас не бывает перебоев с
                            поставками леса и мы можем контролировать качество сырья на каждом этапе производства.</p>
                        <ul>
                            <li>список</li>
                            <li>список</li>
                            <li>список</li>
                            <li>список</li>
                        </ul>
                        <p>А значит, наш клееный брус исключает брак, и всегда поступает на стройку вовремя. Виртуальный тур по производству или экскурсия в сопровождении вашего менеджера</p>
                    </div>
                    <div class="toolbar">
                        <div class="toolbar__el toolbar__el--dark">
                            <div class="toolbar-nav">
                                <a class="toolbar-nav__el" href="#">Технология формирования КК</a>
                                <a class="toolbar-nav__el" href="#">Наши достижения и опыт</a>
                                <a class="toolbar-nav__el" href="#">Методические материалы</a>
                                <a class="toolbar-nav__el" href="#">Конференции, семинары</a>
                                <a class="toolbar-nav__el" href="#">Социальное партнерство</a>
                                <a class="toolbar-nav__el" href="#">Электронная учительская</a>
                                <a class="toolbar-nav__el" href="#">Международное сотрудничество</a>
                                <a class="toolbar-nav__el" href="#">Глоссарий</a>
                                <a class="toolbar-nav__el" href="#">Event-мероприятия</a>
                                <a class="toolbar-nav__el" href="#">Внутренние СМИ</a>
                                <a class="toolbar-nav__el" href="#">Документы</a>
                                <a class="toolbar-nav__el" href="#">Обратная связь</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section--white">
                <div class="main-cont">
                    <div class="section-title">Последние конференции</div>
                    <div class="news">
                        <div class="news__el">
                            <a class="news__el-img" href="#" style="background-image:url('https://edvisions.org/wp-content/uploads/2016/07/galery-popup-16-4.jpg')">
                                <div class="el-numb">23.08.2019</div>
                            </a>
                            <div class="news__el-content">
                                <a class="news__el-title" href="#">Подготовка к экзамену</a>
                                <div class="news__el-text">Благодаря собственным лесозаготовкам, у нас не бывает перебоев с поставками леса и мы можем контролировать качество сырья на каждом этапе производства. А значит, наш клееный брус исключает брак, и всегда поступает на стройку
                                    вовремя.</div>
                            </div>
                        </div>
                        <div class="news__el">
                            <a class="news__el-img" href="#" style="background-image:url('https://edvisions.org/wp-content/uploads/2016/07/galery-popup-16-4.jpg')">
                                <div class="el-numb">23.08.2019</div>
                            </a>
                            <div class="news__el-content">
                                <a class="news__el-title" href="#">Подготовка к экзамену</a>
                                <div class="news__el-text">Благодаря собственным лесозаготовкам, у нас не бывает перебоев с поставками леса и мы можем контролировать качество сырья на каждом этапе производства. А значит, наш клееный брус исключает брак, и всегда поступает на стройку
                                    вовремя.</div>
                            </div>
                        </div>
                        <div class="news__el">
                            <a class="news__el-img" href="#" style="background-image:url('https://edvisions.org/wp-content/uploads/2016/07/galery-popup-16-4.jpg')">
                                <div class="el-numb">23.08.2019</div>
                            </a>
                            <div class="news__el-content">
                                <a class="news__el-title" href="#">Подготовка к экзамену</a>
                                <div class="news__el-text">Благодаря собственным лесозаготовкам, у нас не бывает перебоев с поставками леса и мы можем контролировать качество сырья на каждом этапе производства. А значит, наш клееный брус исключает брак, и всегда поступает на стройку
                                    вовремя.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section section--white">
                    <div class="main-cont">
                        <div class="section-title">Наши достижения и опыт</div>
                        <div class="news">
                            <div class="news__el">
                                <a class="news__el-img" href="#" style="background-image:url('http://kids2uk.ru/img/3202712.jpg')">
                                    <div class="el-numb">23.08.2019</div>
                                </a>
                                <div class="news__el-content news__el-content--white">
                                    <a class="news__el-title" href="#">Выбор учителя года</a>
                                    <div class="news__el-text">Благодаря собственным лесозаготовкам, у нас не бывает перебоев с поставками леса и мы можем контролировать качество сырья на каждом этапе производства. А значит, наш клееный брус исключает брак, и всегда поступает на
                                        стройку вовремя.</div>
                                </div>
                            </div>
                            <div class="news__el">
                                <a class="news__el-img" href="#" style="background-image:url('http://kids2uk.ru/img/3202712.jpg')">
                                    <div class="el-numb">23.08.2019</div>
                                </a>
                                <div class="news__el-content news__el-content--white">
                                    <a class="news__el-title" href="#">Выбор учителя года</a>
                                    <div class="news__el-text">Благодаря собственным лесозаготовкам, у нас не бывает перебоев с поставками леса и мы можем контролировать качество сырья на каждом этапе производства. А значит, наш клееный брус исключает брак, и всегда поступает на
                                        стройку вовремя.</div>
                                </div>
                            </div>
                            <div class="news__el">
                                <a class="news__el-img" href="#" style="background-image:url('http://kids2uk.ru/img/3202712.jpg')">
                                    <div class="el-numb">23.08.2019</div>
                                </a>
                                <div class="news__el-content news__el-content--white">
                                    <a class="news__el-title" href="#">Выбор учителя года</a>
                                    <div class="news__el-text">Благодаря собственным лесозаготовкам, у нас не бывает перебоев с поставками леса и мы можем контролировать качество сырья на каждом этапе производства. А значит, наш клееный брус исключает брак, и всегда поступает на
                                        стройку вовремя.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--block footer-->
        <div class="footer">
            <div class="main-cont">
                <div class="footer-wrap">
                    <div class="footer-info">
                        <div class="footer-logo">
                            <img src="img/logo.png" alt="" />
                        </div>
                        <div class="footer-contact">
                            <div class="footer-contact__el">
                                <div class="footer-contact__el-name">Телефон/факс:</div>
                                <div class="footer-contact__el-val">+7(812)417-57-70</div>
                            </div>
                            <div class="footer-contact__el">
                                <div class="footer-contact__el-name">Эл. почта:</div>
                                <div class="footer-contact__el-val">gbou540@yandex.ru</div>
                            </div>
                            <div class="footer-contact__el">
                                <div class="footer-contact__el-name">Адрес:</div>
                                <div class="footer-contact__el-val">ГБОУ гимназия №540, Санкт-Петербург 197345, Санкт-Петербург , ул. Оптиков дом 46, корпус 3, литер А</div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-col">
                        <div class="footer__title">Навигация</div>
                        <div class="footer__list">
                            <a class="footer__list-el" href="#">Глоссарий</a>
                            <a class="footer__list-el" href="#">Технология формирования КК</a>
                            <a class="footer__list-el" href="#">Наши достижения и опыт</a>
                            <a class="footer__list-el" href="#">Методические материалы</a>
                            <a class="footer__list-el" href="#">Конференции, семинары</a>
                            <a class="footer__list-el" href="#">Event-мероприятия</a>
                            <a class="footer__list-el" href="#">Социальное партнерство</a>
                            <a class="footer__list-el" href="#">Электронная учительская</a>
                            <a class="footer__list-el" href="#">Внутренние СМИ</a>
                            <a class="footer__list-el" href="#">Международное сотрудничество</a>
                            <a class="footer__list-el" href="#">Документы</a>
                            <a class="footer__list-el" href="#">Обратная связь</a>
                            <a class="footer__list-el" href="https://www.youtube.com/channel/UCCIT8tchRlx5L3C1grBVEdA">Youtube канал</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--block footer end-->
    </div>
    <script src="js/combined.js"></script>
    <script src="js/add-on.js"></script>
    <script src="js/script.js"></script>
    <script src="js/script-edit.js"></script>
</body>

</html>
